name: Team Rotation
description: Get next team member in rotation based on issue (PR) number
author: Toby Daigle
inputs:
  members:
    description: Team members, separated by a space.
    required: true
outputs:
  next:
    description: Next member in rotation
runs:
  using: node12
  main: dist/main.js
